<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <com.maning.pswedittextlibrary.MNPasswordEditText
            android:id="@+id/mPswEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="20sp"
            app:psw_cover_circle_color="@color/colorPrimaryDark"
            app:psw_cover_circle_radius="12dp"
            app:psw_show_cursor="true" />

        <com.maning.pswedittextlibrary.MNPasswordEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="20sp"
            app:psw_border_color="#c9c9c9"
            app:psw_border_selected_color="#FF0000"
            app:psw_border_width="2dp"
            app:psw_cover_text="码"
            app:psw_item_margin="20dp"
            app:psw_mode="Text"
            app:psw_show_cursor="false"
            app:psw_style="StyleUnderLine"
            app:psw_text_color="#393939" />

        <com.maning.pswedittextlibrary.MNPasswordEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="20sp"
            app:psw_background_color="#cfcfcf"
            app:psw_border_color="#3D5AFE"
            app:psw_border_radius="100dp"
            app:psw_border_selected_color="#46c4b1"
            app:psw_border_width="1dp"
            app:psw_cursor_color="#FF9900"
            app:psw_cursor_corner_radius="4dp"
            app:psw_cursor_height="20dp"
            app:psw_cursor_width="2dp"
            app:psw_item_margin="20dp"
            app:psw_mode="OriginalText"
            app:psw_show_cursor="true"
            app:psw_style="StyleOneself"
            app:psw_text_color="#FFFFFF" />

        <com.maning.pswedittextlibrary.MNPasswordEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="20sp"
            app:psw_background_color="#FFFFFF"
            app:psw_border_color="#7e7e7e"
            app:psw_border_radius="10dp"
            app:psw_border_selected_color="#dcce10"
            app:psw_border_width="2dp"
            app:psw_cover_bitmap_id="@mipmap/ic_launcher"
            app:psw_cover_bitmap_width="30dp"
            app:psw_cursor_corner_radius="4dp"
            app:psw_cursor_height="20dp"
            app:psw_cursor_width="2dp"
            app:psw_item_margin="40dp"
            app:psw_mode="Bitmap"
            app:psw_show_cursor="true"
            app:psw_style="StyleOneself"
            app:psw_text_color="#393939" />

        <com.maning.pswedittextlibrary.MNPasswordEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="20sp"
            app:psw_border_color="#267eb4"
            app:psw_border_radius="4dp"
            app:psw_border_selected_color="#dc10a2"
            app:psw_border_width="2dp"
            app:psw_cover_text="密"
            app:psw_cursor_width="10dp"
            app:psw_item_margin="10dp"
            app:psw_mode="Text"
            app:psw_show_cursor="true"
            app:psw_style="StyleOneself"
            app:psw_text_color="#393939" />

        <com.maning.pswedittextlibrary.MNPasswordEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="9"
            android:textSize="20sp"
            app:psw_border_color="#FF9800"
            app:psw_border_radius="4dp"
            app:psw_border_selected_color="#8BC34A"
            app:psw_border_width="2dp"
            app:psw_cover_circle_color="#8BC34A"
            app:psw_cover_circle_radius="10dp"
            app:psw_item_margin="10dp"
            app:psw_mode="Circle"
            app:psw_style="StyleOneself"
            app:psw_text_color="#393939" />


    </LinearLayout>

</ScrollView>