<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展现密码的地方" />


    <com.maning.pswedittextlibrary.MNPasswordEditText
        android:id="@+id/mPswEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="20sp"
        app:mnPsw_cover_circle_color="@color/colorPrimaryDark"
        app:mnPsw_cover_circle_radius="12dp" />

    <com.maning.pswedittextlibrary.MNPasswordEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="20sp"
        app:mnPsw_border_color="#c9c9c9"
        app:mnPsw_border_selected_color="#FF0000"
        app:mnPsw_border_width="2dp"
        app:mnPsw_item_margin="10dp"
        app:mnPsw_mode="Text"
        app:mnPsw_cover_text="码"
        app:mnPsw_style="StyleUnderLine"
        app:mnPsw_text_color="#393939" />

    <com.maning.pswedittextlibrary.MNPasswordEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLength="5"
        android:textSize="20sp"
        app:mnPsw_background_color="#cfcfcf"
        app:mnPsw_border_color="#46c4b1"
        app:mnPsw_border_radius="30dp"
        app:mnPsw_border_width="1dp"
        app:mnPsw_item_margin="20dp"
        app:mnPsw_mode="OriginalText"
        app:mnPsw_style="StyleOneself"
        app:mnPsw_text_color="#FFFFFF" />

    <com.maning.pswedittextlibrary.MNPasswordEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="20sp"
        app:mnPsw_background_color="#FFFFFF"
        app:mnPsw_border_color="#7e7e7e"
        app:mnPsw_border_radius="10dp"
        app:mnPsw_border_selected_color="#dcce10"
        app:mnPsw_border_width="2dp"
        app:mnPsw_cover_bitmap_id="@mipmap/ic_launcher"
        app:mnPsw_cover_bitmap_width="30dp"
        app:mnPsw_item_margin="40dp"
        app:mnPsw_mode="Bitmap"
        app:mnPsw_style="StyleOneself"
        app:mnPsw_text_color="#393939" />

    <com.maning.pswedittextlibrary.MNPasswordEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="20sp"
        app:mnPsw_border_color="#267eb4"
        app:mnPsw_border_radius="4dp"
        app:mnPsw_border_selected_color="#dc10a2"
        app:mnPsw_border_width="2dp"
        app:mnPsw_cover_text="密"
        app:mnPsw_item_margin="10dp"
        app:mnPsw_mode="Text"
        app:mnPsw_style="StyleOneself"
        app:mnPsw_text_color="#393939" />


</LinearLayout>
